[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\Add.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\ALU.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\Compare.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\Control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\CPZero.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\Divide.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\MEMWB_Stage.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\MemControl.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\IFID_Stage.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\IDEX_Stage.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\Hazard_Detection.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\EXMEM_Stage.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\Mux2.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\Mux4.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\Processor.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\Register.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\RegisterFile.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\TrapDetect.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\54\src\MIPS_Parameters.v|]
TemplateId=2
ActiveDocument=1
