MESSAGE "Pass 1. Scanning modules hierarchy."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 1
UPDATEPROGRESS 3
UPDATEPROGRESS 5
UPDATEPROGRESS 7
UPDATEPROGRESS 9
UPDATEPROGRESS 11
UPDATEPROGRESS 12
UPDATEPROGRESS 14
UPDATEPROGRESS 16
UPDATEPROGRESS 18
UPDATEPROGRESS 20
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 25
UPDATEPROGRESS 27
UPDATEPROGRESS 29
UPDATEPROGRESS 31
UPDATEPROGRESS 33
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 37
UPDATEPROGRESS 39
UPDATEPROGRESS 41
UPDATEPROGRESS 43
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 46
UPDATEPROGRESS 48
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 53
UPDATEPROGRESS 55
UPDATEPROGRESS 57
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 62
UPDATEPROGRESS 64
UPDATEPROGRESS 66
UPDATEPROGRESS 67
UPDATEPROGRESS 69
UPDATEPROGRESS 71
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 84
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 100
MESSAGE "Unit top modules: Processor."
MESSAGE "$root top modules: Processor."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 1[s]."
MESSAGE "done"
